<!DOCTYPE html>
<html lang="sw">
<head>
    <meta charset="UTF-8">
    <meta name="viewportt" content="width=device-width, initial-scale=1.0">
    <title>Mawasiliano - H-Kib ICT Solution</title>
    <link rel="stylesheet" href="mawasiliano.css">
</head>
<body>

    <!-- navigation -->
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Nyumbani</a></li>
                <li><a href="kuhusu.html">Kuhusu</a></li>
                <li><a href="huduma.html">Huduma zetu</a></li>
                <li><a href="mawasiliano.html" class="active">Mawasiliano</a></li>
                <li><a href="msaada.html">msaada</a></li>
            </ul>
        </nav>
    

    <section class="contact-section">
        <h2>Wasiliana nasi</h2>
        <p>Tafadhari jaza fomu hapa chini kwa mawasiliano ya haraka na huduma bora zaidi kutoka H-Kib ICT Solution.</p>
        <!-- contact Form -->
            <form action="#" method="post" class="contact-form">
                <label for="jina"> Jina kamili </label>
                <input type="text" id="jina" name="jina" required>

                <label for="email">Barua pepe</label>
                <input type="text" id="email" name="email" required>

                <label for="Simu">Namba ya Simu</label>
                <input type="tel" id="Simu" name="Simu" required>

                <label for="aina">Aina ya ujumbe</label>
                <select id="aina" name="aina" required>
                    <option value="">--Chagua Aina--</option>
                    <option value="maulizo">Maulizo</option>
                    <option value="huduma">Huduma</option>
                    <option value="Ushauri">Ushauri wa kiteknolojia</option>
                    <option value="malalamiko">Malalamiko</option>
                </select>

                <label for="ujumbe">Ujumbe wako</label>
                <textarea id="ujumbe" name="ujumbe" rows="s" required></textarea>

                <button type="Submit">Tuma Ujumbe</button>
            </form>
    </section>
    

        <!-- contact Details -->
         <section class="direct-contact">
            <h3>Kwa mawasiliano ya haraka, tafadhali wasiliana nasi kupitia njia zifuatazo:</h3>
          <div class="contact-methods">
            <div class="method">
                <h4>Simu</h4>
                <p><a href="tel:+255742840200">+255 742 840 200</a></p><br>
            </div>
            <div class="method">
                <h4>Barua pepe</h4><br>
                <p><a href="mailto:info@hkib.co.tz">info@hkib.co.tz</a></p>
            </div>
            <div class="method">
                <h4>WhatsApp</h4>
                <a href="https://wa.me/255742840200" target="_blank">Tuma ujumbe WhatsApp</a>
            </div>
          </div>
         </section>
    <footer class="footer">
  <div class="footer-top">
  <p><strong>wasiliana nasi moja kwa moja:</strong><br>
  Simu: <a href="tel:+255742840200">+255 742 840 200</a> |
  Email: <a href="mailto:hkibict@gmail.com">hkibict@gmail.com</a> |
  <a href="mawasiliano.html">Tazama ukurasa wa Mawasiliano</a> 
    </div>
    <div class="social-icons">
      <a href="facebook"><img src="images/facebook.png" alt="facebook"></a>
      <a href="instagram"><img src="images/instagram.png" alt="instagram"></a>
      <a href="tiktok"><img src="images/tiktok.png" alt="tiktok"></a>
    </div>
</div>
    <p>&copy; 2025 H-Kib ICT Solution. Haki zote zimehifadhiwa.</p>
    </p>
</footer>
    <script scr="//code.tidio.co/jqdk9oynvrvjfsrkph6jol9yluleodbo.js" async></script>
    <!-- javascript fo scroll to top -->
     <script>
        window.onscroll = function () {
            const scrollBtn = 
            document.getElementById("scrollBtn");
            scrollBtn.style.display = 
            (window.scrollY > 200) ? "block" : "none"
        };

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: "smooth"})
        }
     </script>
</body>
</html>